DATABASE_URL=mongodb+srv://new_user:admin@cluster0.crigw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmcta29pLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VS48GZsxOY828UUszpRTEnjhkVWjG5Dh9EWOEMYNm1
JWT_SECRET=supersecretkey